# Sale_Phone_Card

./: FinalScript.sql  pom.xml
excelFile/: mobifone20000.xls  mobifone50000.xls  vietnamobile20000.xls  vietnamobile50000.xls  viettel20000 - Copy.xls  viettel50000.xls  vinafone20000 - Copy.xls  vinafone50000 - Copy.xls
src/main/java/controller/: AccountInforServlet.java  AccountTransferServlet.java  AddNewProductServlet.java  AdminTransaction.java  BanAccountServlet.java  BuyingServlet.java  DeleteOneProductServlet.java  EditServlet.java  HistoryBuyServlet.java  HistoryTranfer.java  HomeServlet.java  ImportServlet.java  ManageProduct.java  ProductBuyServlet.java  ProductDetailServlet.java  ShopServlet.java  UploadFile.java  UserManageServlet.java  detailHistoryServlet.java
src/main/java/controller/login/: AuthenticationServlet.java  CaptchaServlet.java  ChangePassController.java  LoginController.java  NewPassController.java  RePassController.java  RegisterController.java
src/main/java/dao/: AccountDAO.java  CapchaDAO.java  CardDAO.java  CategoryDAO.java  DBContext.java  InforUserDAO.java  ListBuyOfShopDAO.java  ProductDAO.java  SendingMailDAO.java  TransactionDAO.java  TransferDAO.java  UploadHelper.java
src/main/java/model/: Account.java  Card.java  CustomResponse.java  Hashing.java  Product.java  Transaction.java  Transfer.java
src/main/java/payment/: Config.java  ajaxServlet.java
src/main/webapp/: account.jsp  accountmid.jsp  addOneProduct.jsp  body.jsp  buyCard.jsp  buyNotice.jsp  cart.jsp  cartmid.jsp  chart.jsp  checkout.jsp  checkoutmid.jsp  dashboard.jsp  detailForm.jsp  detailHistory.jsp  detailpage.jsp  editProduct.jsp  errorw.jsp  footer.jsp  header.jsp  historyDetailForm.jsp  history_transfer.jsp  historybuy.jsp  home.jsp  import.jsp  mycustomerbill.jsp  myshop.jsp  notifications.jsp  output.jsp  productdetail.jsp  searchresult.jsp  shop.jsp  shopping.jsp  shopprofile.jsp  vnpay_pay.jsp
src/main/webapp/Example/: footer.html  header.html  home.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: demo.js  light-bootstrap-dashboard.js
src/main/webapp/assets/js/plugins/: bootstrap-notify.js  bootstrap-switch.js  chartist.min.js
src/main/webapp/css/: login.css  logoCard.css  productdetail.css  shopprofile.css  shoptab.css  signup.css  style.css  style_1.css  templatemo-style.css
src/main/webapp/login/: OTP.jsp  authentication.jsp  changePassword.jsp  login.jsp  rePass.jsp  register.jsp
